{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
      "jsx": "react-jsx",
      "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@modules": ["src/components/modules/index.ts"],
      "@modules/*": ["src/components/modules/*"],
      "@ui/*": ["src/components/ui/*"],
      "@styles": ["src/styles/index.css"],
      "@styles/*": ["src/styles/*"],
      "@nanoModules/*":["src/components/nano-modules/*"]
    }
  }
}
